
JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://sanjaysinghrawatk:ss12345678@cluster0.unvm5d4.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_kw/InJ1WjQByPFuehDseIgp9pdI="

OPENAI_API_KEY = "AIzaSyBqJyt-11OWOJV40qc6pr9UZBWUa5BiiF8"
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"